{"version": 2, "width": 79, "height": 27, "timestamp": 1769929474, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033267, "o", "Agent pid 2545\r\n"]
[0.038984, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n"]
[0.042676, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[2.679378, "o", "c"]
[2.772556, "o", "a"]
[2.953506, "o", "t"]
[3.222651, "o", " "]
[3.522553, "o", "p"]
[3.846471, "o", "asswords/"]
[4.795779, "o", "p"]
[4.983649, "o", "w"]
[5.534998, "o", "d"]
[6.520921, "o", "\u0007_0"]
[7.790121, "o", "3"]
[8.134148, "o", ".txt "]
[10.802868, "o", "\r\n\u001b[?2004l\r"]
[10.804991, "o", "MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx\r\n"]
[10.805441, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[17.194847, "o", "b"]
[17.332997, "o", "a"]
[17.488734, "o", "n"]
[17.634246, "o", "d"]
[17.745229, "o", "i"]
[17.861049, "o", "t"]
[18.276425, "o", " "]
[18.703086, "o", "3"]
[19.360615, "o", "\r\n\u001b[?2004l\r"]
[20.700349, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-1\r\n"]
[20.885184, "o", "\rbandit3@bandit.labs.overthewire.org's password: "]
[24.820355, "o", "\r\n"]
[25.970269, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org"]
[25.979774, "o", "\r\n\r\n\r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n"]
[25.997436, "o", "\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[26.010882, "o", "\u001b[?2004h\u001b]0;bandit3@bandit: ~\u0007\u001b[01;32mbandit3@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.014255, "o", "c"]
[27.113887, "o", "a"]
[27.316544, "o", "t"]
[27.757446, "o", "\b\u001b[K"]
[27.981242, "o", "\b\u001b[K"]
[28.161476, "o", "\b\u001b[K"]
[28.346209, "o", "\u0007"]
[28.591688, "o", "l"]
[28.71435, "o", "s"]
[29.853852, "o", " "]
[30.17006, "o", "-"]
[30.553413, "o", "l"]
[30.688004, "o", "a"]
[31.645821, "o", "\b\u001b[K"]
[32.892273, "o", "\b\u001b[K"]
[35.469756, "o", "a"]
[36.645329, "o", "l"]
[36.969101, "o", "p"]
[37.126825, "o", "s"]
[37.526611, "o", "\r\n\u001b[?2004l\r"]
[37.527126, "o", "total 24\r\n4 drwxr-xr-x   3 root root 4096 Oct 14 09:26 \u001b[0m\u001b[01;34m.\u001b[0m/\r\n4 drwxr-xr-x 150 root root 4096 Oct 14 09:29 \u001b[01;34m..\u001b[0m/\r\n4 -rw-r--r--   1 root root  220 Mar 31  2024 .bash_logout\r\n"]
[37.530338, "o", "4 -rw-r--r--   1 root root 3851 Oct 14 09:19 .bashrc\r\n4 drwxr-xr-x   2 root root 4096 Oct 14 09:26 \u001b[01;34minhere\u001b[0m/\r\n4 -rw-r--r--   1 root root  807 Mar 31  2024 .profile\r\n\u001b[?2004h\u001b]0;bandit3@bandit: ~\u0007\u001b[01;32mbandit3@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.58294, "o", "c"]
[39.705237, "o", "d"]
[40.424223, "o", " "]
[40.611535, "o", "i"]
[40.82971, "o", "n"]
[41.350343, "o", "here/"]
[42.186343, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;bandit3@bandit: ~/inhere\u0007\u001b[01;32mbandit3@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[43.663335, "o", "l"]
[47.102779, "o", "s"]
[47.307506, "o", " "]
[49.458431, "o", "-"]
[50.214536, "o", "l"]
[51.91442, "o", "a"]
[53.332738, "o", "\r\n\u001b[?2004l\r"]
[53.334343, "o", "total 12\r\ndrwxr-xr-x 2 root    root    4096 Oct 14 09:26 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 3 root    root    4096 Oct 14 09:26 \u001b[01;34m..\u001b[0m\r\n-rw-r----- 1 bandit4 bandit3   33 Oct 14 09:26 ...Hiding-From-You\r\n"]
[53.336171, "o", "\u001b[?2004h\u001b]0;bandit3@bandit: ~/inhere\u0007\u001b[01;32mbandit3@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[58.62838, "o", "c"]
[58.744166, "o", "a"]
[58.94107, "o", "t"]
[59.272842, "o", " "]
[59.627277, "o", "."]
[59.842574, "o", "."]
[60.533402, "o", "."]
[61.191225, "o", "H"]
[61.461733, "o", "iding-From-You "]
[62.41148, "o", "\r\n\u001b[?2004l\r"]
[62.413789, "o", "2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ\r\n\u001b[?2004h\u001b]0;bandit3@bandit: ~/inhere\u0007\u001b[01;32mbandit3@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[66.80337, "o", "E"]
[67.864205, "o", "\b\u001b[K"]
[68.010869, "o", "e"]
[68.682841, "o", "x"]
[69.650504, "o", "i"]
[69.8786, "o", "t"]
[70.601697, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[70.615429, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[70.616306, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[71.795204, "o", "e"]
[71.943621, "o", "x"]
[72.535304, "o", "i"]
[72.873024, "o", "t"]
[73.28098, "o", "\r\n\u001b[?2004l\r"]
[73.281388, "o", "exit\r\n"]
