{"version": 2, "width": 79, "height": 27, "timestamp": 1769937955, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088718, "o", "Agent pid 3041\r\n"]
[0.104106, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[0.681159, "o", "c"]
[0.790411, "o", "a"]
[0.939788, "o", "t"]
[1.161067, "o", " "]
[1.592355, "o", "p"]
[1.853512, "o", "asswords/"]
[2.690846, "o", "p"]
[3.07608, "o", "\u0007wd_0"]
[4.303633, "o", "8"]
[4.614482, "o", "."]
[4.864099, "o", "txt "]
[5.229138, "o", "\r\n\u001b[?2004l\r"]
[5.238959, "o", "dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc\r\n"]
[5.239535, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[12.253513, "o", "b"]
[12.367604, "o", "a"]
[12.525527, "o", "n"]
[12.642074, "o", "d"]
[12.780833, "o", "i"]
[12.910031, "o", "t"]
[13.331578, "o", " "]
[13.631966, "o", "8"]
[13.943102, "o", "\r\n"]
[13.946662, "o", "\u001b[?2004l\r"]
[15.321791, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-1\r\n"]
[15.50311, "o", "\rbandit8@bandit.labs.overthewire.org's password: "]
[17.042828, "o", "\r\n"]
[18.208011, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |"]
[18.214279, "o", "\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org\r\n\r\n\r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n"]
[18.230847, "o", "  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/"]
[18.238102, "o", "\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[18.250914, "o", "\u001b[?2004h\u001b]0;bandit8@bandit: ~\u0007\u001b[01;32mbandit8@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.447846, "o", "c"]
[20.561109, "o", "a"]
[20.729898, "o", "t"]
[20.991479, "o", " "]
[21.360486, "o", "d"]
[21.482128, "o", "a"]
[21.610296, "o", "t"]
[22.716027, "o", "a"]
[22.959955, "o", "t"]
[23.727809, "o", "\b\u001b[K"]
[24.415209, "o", " "]
[24.968593, "o", "\b\u001b[K"]
[25.288412, "o", "."]
[25.388317, "o", "t"]
[25.733146, "o", "x"]
[25.980335, "o", "t"]
[26.275733, "o", "\r\n\u001b[?2004l\r"]
[26.318884, "o", "UD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nCMQckF1SWDnUTCd"]
[26.358954, "o", "XA6dCsNi1waX08c9o\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885Us"]
[26.392758, "o", "JI\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nQHuTiAzJyrc"]
[26.436554, "o", "6Yq4sX7VjebTV8lh7POYY\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nQYY6ADjYdtILCvm0QwTDHW5g4m"]
[26.450698, "o", "GpPKur\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nOCuboNv4yK3ZNo5t"]
[26.481713, "o", "rZDByjM5LPvSciry\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzV"]
[26.530098, "o", "C\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nIivtoHD698Mn"]
[26.573117, "o", "P6s5CB1JOhuh9hDdnW9G\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\n4CKMh1JI91bUIZZPXDqGanal4xvAg0JM\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\nGEzus73iOvDpikMyzxwa4NPFN44"]
[26.616577, "o", "KteAm\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\n"]
[26.624324, "o", "bDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n\u001b[?2004h\u001b]0;bandit8@bandit: ~\u0007\u001b[01;32mbandit8@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.528381, "o", "s"]
[28.652379, "o", "o"]
[28.796225, "o", "r"]
[29.018534, "o", "t"]
[29.706515, "o", " "]
[31.616559, "o", "\u0007"]
[32.859982, "o", "d"]
[33.329965, "o", "ata.txt "]
[36.137194, "o", "\r\n\u001b[?2004l\r"]
[36.139819, "o", "037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n037tttR5YpQVPyHblRMYKlykrsuwdK01\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR"]
[36.145444, "o", "\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n0kUWzRKPfW3yanU9l7ShZYQQHiwh6kPR\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2E01uUQMBOGXxVooSFO0uezEWAfActMH\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n2UbrvLqP3s5Hpz8a44FAW3tYHr4mO9ic\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n"]
[36.15308, "o", "3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n3yaj6VGAygiJGYZo04LXXDVTkJyDLMlE\r\n4CKMh1JI91bUIZZPXDqGanal4xvAg0JM\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7GmAoWty7FVrx69vVdHsWI3K7bhXB7ck\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n"]
[36.169513, "o", "7H9nQo3GlygGw2PphTBa5Xa0MxZKXBaU\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n7KHq0iAOXBUms4TriA0XfQTh6pTzRzs6\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n8MNnqNdEQCk107HPCHvn10HhkUF607u4\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\n9snWh4JwYe7HZaRXhLYyRrG0Iyl301cq\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\na8EPDYuGBd3mvar2s0aF5VFdaAY0GbUP\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\naBqxUNchLJzDqy5nz9mBgCwInMKyzm4x\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\nadM9ZVjw0DHudyEcA856OsvL5In41x1L\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\naPrkZzlXJ5R3deoUokncWdGQvRbXC40C\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\n"]
[36.197241, "o", "bDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nbDl7043OFGqzHtKz5iYpTFi3Zln25Jmw\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBel6KnhISjL7PbcXkAyGlw9AvWJIxRW2\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nBMtzneXAcLAc3vynEF57mn1AdxECSqwF\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nC9VsWKUW4OPipL4siClArrc1T3CzmzVC\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCMQckF1SWDnUTCdXA6dCsNi1waX08c9o\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCNGEVMYxOaDE4pwyEo98rmCZKrXm8U4Q\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\nCPsoyVxpJiWHRnRrMc9Ph4Swp3qTfbh0\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ncxLeheiedBhQ6MYApTFXoRrMEz6QT16l\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\n"]
[36.22486, "o", "dSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\ndSfu6VSP2RYInUJTdzsQQ82mZ885UsJI\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\neuPpNVWgkYqjtyazcrJJ8Kb5rjCLkI3A\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfDQFs8CoijA5Uzz40pF5ROqe6rLQvFl2\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfhdDKwDN5APtF9E7fQXwnXvotlDBGPxj\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nfJo11WAUnEpSfnPsLvcd5O67qkT9xOdV\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFRjFobrm68iMcP7ErY2miK2iiepmjrV3\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nFtd7K8FiZ5hZI2lGKx45t9ZD2u4THI8o\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\n"]
[36.254207, "o", "GEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\nGEzus73iOvDpikMyzxwa4NPFN44KteAm\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\ngPmHowQuQfZBUwBX4ok9VJhp43YoJc5A\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nGwr7haX7nVSS7wuTdWXR7hCS4ACjleXw\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nh0vcJYltvrEooVUHV3XK1feAE8cPNXTe\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nH4dl3gUqaHje27iA3abJvJ6WS5EIYY2U\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nhBVAVvsUSGFy4l6G0AXj6Eo3wdbrXo7H\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nHCzQF23Us7dqEBRqcAtVYEYc7fxDeeuE\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\n"]
[36.283424, "o", "hiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nhiwrYmTaRXas0LIjyRYtDm0M27MIWrG1\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nHoxSffuhElLkdBVn3c1eJvUt9IMVTKeu\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIivtoHD698MnP6s5CB1JOhuh9hDdnW9G\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nIJpSECr3ZxtZMRQYwAeuWIuS0fWfgnfv\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nin7qnsh7J5nTWSzYdxjWKAGILprQuXN2\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\nJesix08krnQPBucEGXFxitPAcd5SXLSY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njJNggZ3eHd5HsB2iDY6zoWoTmKYwLkyY\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\n"]
[36.318735, "o", "jU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\njU6TM60KgjEE9sreqKU665Bj3dxO9gM0\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJXLLbDCuky5HTQcSMGJlIiYZpAW16PFj\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nJyFTMEaaGS62DoS6ZdkKrXPV8VuMaXXh\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nkdqEJmersJFQ7pXsGPBj74T7vlkQoqBz\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nlgDDL3SfDibuqM3l1dyJnK5TR8qEUdrh\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nLlzAAY4vg2ddVkZWdkSzgJdyBvh5QM2u\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMi39in5wEle7ExDRWKBRsdbgu4dfZMGz\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\n"]
[36.342445, "o", "MMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nMMZCNCiXXsLZ4A5RFkLwx9pMZIp02sKN\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nmOYnBefwUwth0BR5gg6RnoUp5BbeX6SS\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nn4AyXe6YBg4jxCI962uvCGds9tmRDEC0\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\n"]
[36.352823, "o", "nl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nnl5JQICcYB1gDpq9FjL0BN5VZtg5amkT\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nO4BQUdgqwxcyVMaKPd08C9btuGye7zEb\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOaBZy0AogWpGwuHAivnA9VKFT6mOPMJA\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOCuboNv4yK3ZNo5trZDByjM5LPvSciry\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOkju9iizOLIkl5Mxmho57enkQymHIZ7L\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOKzmb9P3HbdC70TwW1tfvR60AYamHHoa\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nOqRGrt6DBB1ZPycgWKYUSoBzkC2s4XmC\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\n"]
[36.381423, "o", "PRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\nPRw1j80WSd0O7EzQpRPqQfSIt2SjfqBe\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\npvNw8dMAqtC0vrS9OjmgheVLXLFz9BUa\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\nPYjsvc0hR0wa30r2UqAAeXabnGbU1Uka\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\npzlkcUhFhKasBl7quGOu6pYnoQjQ99sL\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQHuTiAzJyrc6Yq4sX7VjebTV8lh7POYY\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQx5FtP8ypG0y3VsWTSWSZamggxazr9ve\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nQYY6ADjYdtILCvm0QwTDHW5g4mGpPKur\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nRggG0N3b7O22skZWzkTVo2VdRkCKAmd5\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\n"]
[36.418297, "o", "rJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nrJp4Gz0vyAzqjH5xxFzxpLTSyihXr96t\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRK1NmYWO0n5hvigcM4W8wpNnVLgBvCdn\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nRocGR5WRRrjYcddp2JNZ3cYJc3prZmH8\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\nrW1Tq5AEohYnVBImbJyX1cQ9IevwDg7Y\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\ns8Pplrfe74AmgHnUSJQhfryHGdvfYOGf\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSDnfNtacCLkS6JtPQ4uaGAiK5IWJtUiI\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSHzhqtVSlwwnqrhTavFRHRPs40Umb2w1\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\n"]
[36.440584, "o", "SigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nSigSsDLtaSCPLVAD19uwb7HMhgacgZIQ\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsjtpKoNd3OF0bE6qktyvOuyEsYOb3tNr\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\n"]
[36.444048, "o", "sQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nsQbLY03vrI6oiagm10Hl0ql3USmp6n9d\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\n"]
[36.454205, "o", "TnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nTnnWOOLVWzbA0KXc8Tlh5MXNlKvFppss\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nU3JtIkbhEutxl8dEpPggY4GNkAF6Fk2Y\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUD0JGdEzC9MvLEFryrg13oTd5Hb07iWd\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nUHD7MjxolkHgJLPP1UkjlGa69dqcKmPw\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nuOpPKPByZlmKCs8QmlvkLaQHQnF0aCUY\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nVOcfPWCdnfAgOoqHWgzY4slIsVBbQwfe\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nvOECS8CcmV9nVuev62E2E7idLbZIX44t\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\n"]
[36.48139, "o", "VpjhhhQwGaz9Zjr5rYQG9Ggosh3FUwcs\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVqIgz3cdLzatUwgUj7tsFPiUxqIUrpaT\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nVQxrvcXQvxe4Shl1mAQ1UtXWJwFhuE7c\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvrftZyKY4PHof7Jwo5SNO4htg3qXdAIW\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nvSXAC6QXbeabCxeZ3z3QVETuDXg1m3v6\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\n"]
[36.516057, "o", "WAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nWAeDna1Qif1nzSpLo4zKJbEkiaiKP2kD\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nX4Jb6zVDJ9UdgbMwRYkNcFY8Ej9DvF1Y\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1"]
[36.528649, "o", "\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nx70ilb43LAwP04zwvzoE2qnfqkpSosc1\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXFZ2qtQ5m9FCzyje1e5fCvm2F1TeU5pJ\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXNBmiYmnkva1GXAdfZiutEQTuRNYkntG\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXv8tGm8uI8xhDvGX49yv5qcOmSfXuCeC\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr"]
[36.559226, "o", "\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nXVpgcRiZeeaxlFNA8MF1OA0yoQkU15Cr\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nYGTz538EOOqQztF12JHBHXGPY7yY8jMp\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nykv70dIkOGKzRnOThR9sCizEd6L3lU0Y\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\nz5EqE31wi09wq0OhIfDPgoo5Dw0Etq1J\r\n"]
[36.570953, "o", "\u001b[?2004h\u001b]0;bandit8@bandit: ~\u0007\u001b[01;32mbandit8@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.3052, "o", "sort data.txt "]
[41.653462, "o", " "]
[42.002105, "o", "|"]
[42.978145, "o", " "]
[47.257959, "o", "u"]
[47.439255, "o", "n"]
[47.602088, "o", "i"]
[47.87009, "o", "q"]
[48.529828, "o", " "]
[49.152871, "o", "-"]
[49.468718, "o", "u"]
[50.54734, "o", "\r\n\u001b[?2004l\r"]
[50.565494, "o", "4CKMh1JI91bUIZZPXDqGanal4xvAg0JM\r\n\u001b[?2004h\u001b]0;bandit8@bandit: ~\u0007\u001b[01;32mbandit8@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.208309, "o", "e"]
[53.49609, "o", "x"]
[53.63445, "o", "i"]
[53.747373, "o", "t"]
[54.571513, "o", "\r\n\u001b[?2004l\r"]
[54.572972, "o", "logout\r\n"]
[54.574129, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[54.576577, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[59.688682, "o", "e"]
[59.849745, "o", "c"]
[60.039373, "o", "h"]
[60.109211, "o", "o"]
[60.366687, "o", " "]
[60.995399, "o", "\""]
[61.616365, "o", "\u001b[7m4CKMh1JI91bUIZZPXDqGanal4xvAg0JM\u001b[27m"]
[62.44932, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b4CKMh1JI91bUIZZPXDqGanal4xvAg0JM\" \r"]
[63.051418, "o", " "]
[65.522394, "o", ">"]
[65.791454, "o", ">"]
[66.373647, "o", " "]
[68.577538, "o", "p"]
[68.849524, "o", "asswords/"]
[69.47691, "o", "p"]
[70.223558, "o", "\u0007wd_0"]
[72.771188, "o", "9"]
[73.354769, "o", "."]
[74.447639, "o", "\u0007"]
[75.016427, "o", "t"]
[75.467014, "o", "\u0007"]
[76.104188, "o", "x"]
[76.372357, "o", "t"]
[78.59084, "o", "\r\n\u001b[?2004l\r"]
[78.595546, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[79.231402, "o", "e"]
[79.535765, "o", "x"]
[79.717094, "o", "i"]
[79.81582, "o", "t"]
[80.492153, "o", "\r\n\u001b[?2004l\rexit\r\n"]
