{"version": 2, "width": 70, "height": 37, "timestamp": 1769694129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03307, "o", "Agent pid 5495\r\n"]
[0.040005, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n"]
[0.041796, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Lab1:Bandit\u001b[00m$ "]
[0.836246, "o", "s"]
[1.083535, "o", "s"]
[1.255865, "o", "h"]
[1.877654, "o", " "]
[11.68789, "o", "b"]
[11.756031, "o", "a"]
[11.949474, "o", "n"]
[12.155753, "o", "d"]
[12.319269, "o", "i"]
[12.52551, "o", "t"]
[13.232479, "o", "0"]
[14.167196, "o", "@"]
[15.461298, "o", "b"]
[15.553341, "o", "a"]
[15.808416, "o", "d"]
[15.975745, "o", "i"]
[16.155736, "o", "t"]
[21.862054, "o", "."]
[22.193208, "o", "l"]
[22.354653, "o", "s"]
[22.778287, "o", "\b\u001b[K"]
[22.958398, "o", "a"]
[23.179431, "o", "n"]
[23.687883, "o", "\b\u001b[K"]
[24.237131, "o", "b"]
[24.35702, "o", "s"]
[25.740683, "o", "."]
[26.030718, "o", "o"]
[26.381863, "o", "v"]
[26.600858, "o", "e"]
[26.688536, "o", "r"]
[26.874446, "o", "t"]
[27.097746, "o", "h"]
[27.192967, "o", "e"]
[27.48799, "o", "w"]
[27.715885, "o", "i"]
[27.88876, "o", "r"]
[28.009243, "o", "e"]
[29.088666, "o", ". \r"]
[29.35727, "o", "o"]
[29.471053, "o", "r"]
[29.697914, "o", "g"]
[31.311427, "o", " "]
[31.793604, "o", "-"]
[32.042946, "o", "p"]
[32.19122, "o", " "]
[33.249016, "o", "2"]
[33.466037, "o", "2"]
[34.051451, "o", "2"]
[34.339161, "o", "0"]
[36.085972, "o", "\r\n\u001b[?2004l\r"]
[36.374978, "o", "ssh: Could not resolve hostname badit.labs.overthewire.org: No address associated with hostname\r\r\n"]
[36.376484, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Lab1:Bandit\u001b[00m$ "]
[38.340834, "o", "ssh bandit0@badit.labs.overthewire.org -p 2220"]
[38.931443, "o", "\b"]
[39.43728, "o", "\b"]
[39.468607, "o", "\b"]
[39.500802, "o", "\b"]
[39.534277, "o", "\b"]
[39.569756, "o", "\b"]
[39.598862, "o", "\b"]
[39.633899, "o", "\b"]
[39.66215, "o", "\b"]
[39.695651, "o", "\b"]
[39.727158, "o", "\r"]
[39.759552, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.792664, "o", "\b"]
[39.825118, "o", "\b"]
[39.857416, "o", "\b"]
[39.88793, "o", "\b"]
[39.920314, "o", "\b"]
[39.953734, "o", "\b"]
[39.984856, "o", "\b"]
[40.016786, "o", "\b"]
[40.050151, "o", "\b"]
[40.082441, "o", "\b"]
[40.114886, "o", "\b"]
[40.148481, "o", "\b"]
[40.179822, "o", "\b"]
[40.212332, "o", "\b"]
[40.244538, "o", "\b"]
[40.277276, "o", "\b"]
[40.309726, "o", "\b"]
[40.34224, "o", "\b"]
[40.375037, "o", "\b"]
[40.663002, "o", "\b"]
[41.596873, "o", "ndit.labs.overthewire.\u001b[1@o\u001b[A\r\u001b]0;rowl@L4PT0P-R7A: ~/STW/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Lab1:Bandit\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.236713, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[43.933992, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-0\r\n"]
[44.15306, "o", "\rbandit0@bandit.labs.overthewire.org's password: "]
[48.596718, "o", "\r\n"]
[50.785671, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org\r\n\r\n\r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[50.840387, "o", "\u001b[?2004h\u001b]0;bandit0@bandit: ~\u0007\u001b[01;32mbandit0@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.809034, "o", "l"]
[53.917786, "o", "s"]
[54.292106, "o", "\r\n\u001b[?2004l\rreadme\r\n"]
[54.29294, "o", "\u001b[?2004h\u001b]0;bandit0@bandit: ~\u0007\u001b[01;32mbandit0@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[55.129619, "o", "c"]
[55.226652, "o", "a"]
[55.843122, "o", "t"]
[56.134065, "o", " "]
[56.638811, "o", "r"]
[56.6629, "o", "t"]
[57.457773, "o", "\b\u001b[K"]
[57.578418, "o", "e"]
[58.106357, "o", "a"]
[58.308397, "o", "d"]
[58.515295, "o", "m"]
[58.626056, "o", "e"]
[61.581594, "o", "\r\n\u001b[?2004l\rCongratulations on your first steps into the bandit game!!\r\nPlease make sure you have read the rules at https://overthewire.org/rules/\r\nIf you are following a course, workshop, walkthrough or other educational activity,\r\nplease inform the instructor about the rules as well and encourage them to\r\ncontribute to the OverTheWire community so we can keep these games free!\r\n\r\nThe password you are looking for is: ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If\r\n\r\n\u001b[?2004h\u001b]0;bandit0@bandit: ~\u0007\u001b[01;32mbandit0@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[71.096024, "o", "e"]
[71.467626, "o", "x"]
[71.921354, "o", "i"]
[72.003106, "o", "t"]
[72.848322, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[72.860512, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[72.86358, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Lab1:Bandit\u001b[00m$ "]
[74.003707, "o", "e"]
[74.270227, "o", "x"]
[74.416545, "o", "i"]
[74.608487, "o", "t"]
[74.839278, "o", "\r\n\u001b[?2004l\rexit\r\n"]
