{"version": 2, "width": 79, "height": 27, "timestamp": 1769932433, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064106, "o", "Agent pid 2711\r\n"]
[0.072815, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n"]
[0.074648, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[1.645992, "o", "c"]
[1.735665, "o", "a"]
[1.94984, "o", "t"]
[2.113708, "o", " "]
[2.548627, "o", "p"]
[2.912805, "o", "asswords/"]
[4.13228, "o", "p"]
[4.791167, "o", "w"]
[5.584823, "o", "d"]
[5.899562, "o", "\u0007_0"]
[7.050815, "o", "5"]
[7.45565, "o", "."]
[7.673144, "o", "txt "]
[8.163611, "o", "\r\n\u001b[?2004l\r"]
[8.170092, "o", "4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw\r\n"]
[8.17065, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[15.484608, "o", "l"]
[16.075908, "o", "\b\u001b[K"]
[17.838285, "o", "b"]
[17.897349, "o", "a"]
[18.073553, "o", "n"]
[18.191845, "o", "d"]
[18.336336, "o", "i"]
[18.434526, "o", "t"]
[18.678665, "o", " "]
[18.993909, "o", "5"]
[19.336979, "o", "\r\n\u001b[?2004l\r"]
[20.877368, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-1\r\n"]
[21.099169, "o", "\rbandit5@bandit.labs.overthewire.org's password: "]
[23.010476, "o", "\r\n"]
[24.54571, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org\r\n\r\n\r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n"]
[24.574898, "o", "    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[24.618689, "o", "\u001b[?2004h\u001b]0;bandit5@bandit: ~\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.39403, "o", "l"]
[29.475608, "o", "s"]
[29.671173, "o", " "]
[30.193363, "o", "-"]
[30.422663, "o", "a"]
[30.572263, "o", "l"]
[30.816985, "o", "p"]
[30.938298, "o", "s"]
[31.888359, "o", "\r\n\u001b[?2004l\r"]
[31.890655, "o", "total 24\r\n"]
[31.891436, "o", "4 drwxr-xr-x   3 root root    4096 Oct 14 09:26 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[31.894502, "o", "\r\n4 drwxr-xr-x 150 root root    4096 Oct 14 09:29 \u001b[01;34m..\u001b[0m/"]
[31.898699, "o", "\r\n4 -rw-r--r--   1 root root     220 Mar 31  2024 .bash_logout\r\n"]
[31.907291, "o", "4 -rw-r--r--   1 root root    3851 Oct 14 09:19 .bashrc\r\n4 drwxr-x---  22 root bandit5 4096 Oct 14 09:26 \u001b[01;34minhere\u001b[0m/\r\n4 -rw-r--r--   1 root root     807 Mar 31  2024 .profile\r\n\u001b[?2004h\u001b]0;bandit5@bandit: ~\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.776589, "o", "c"]
[33.887896, "o", "d"]
[34.044216, "o", " "]
[34.910152, "o", "i"]
[35.145541, "o", "n"]
[35.950475, "o", "here/"]
[36.413236, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;bandit5@bandit: ~/inhere\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[37.216023, "o", "l"]
[37.401908, "o", "s"]
[38.753578, "o", "\r\n\u001b[?2004l\r"]
[38.75512, "o", "\u001b[0m\u001b[01;34mmaybehere00\u001b[0m  \u001b[01;34mmaybehere04\u001b[0m  \u001b[01;34mmaybehere08\u001b[0m  \u001b[01;34mmaybehere12\u001b[0m  \u001b[01;34mmaybehere16\u001b[0m\r\n\u001b[01;34mmaybehere01\u001b[0m  \u001b[01;34mmaybehere05\u001b[0m  \u001b[01;34mmaybehere09\u001b[0m  \u001b[01;34mmaybehere13\u001b[0m  \u001b[01;34mmaybehere17\u001b[0m\r\n\u001b[01;34mmaybehere02\u001b[0m  \u001b[01;34mmaybehere06\u001b[0m  \u001b[01;34mmaybehere10\u001b[0m  \u001b[01;34mmaybehere14\u001b[0m  \u001b[01;34mmaybehere18\u001b[0m\r\n\u001b[01;34mmaybehere03\u001b[0m  \u001b[01;34mmaybehere07\u001b[0m  \u001b[01;34mmaybehere11\u001b[0m  \u001b[01;34mmaybehere15\u001b[0m  \u001b[01;34mmaybehere19\u001b[0m\r\n"]
[38.760843, "o", "\u001b[?2004h\u001b]0;bandit5@bandit: ~/inhere\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[47.566874, "o", "f"]
[47.732524, "o", "i"]
[48.824376, "o", "l"]
[48.888543, "o", "e"]
[49.102234, "o", " "]
[49.836496, "o", "."]
[50.283645, "o", "/"]
[51.450985, "o", "*"]
[51.892068, "o", "\r\n\u001b[?2004l\r"]
[51.893332, "o", "./maybehere00: directory\r\n./maybehere01: directory\r\n./maybehere02: directory\r\n./maybehere03: directory\r\n./maybehere04: directory"]
[51.896776, "o", "\r\n./maybehere05: directory\r\n./maybehere06: directory\r\n./maybehere07: directory\r\n./maybehere08: directory\r\n./maybehere09: directory\r\n"]
[51.904113, "o", "./maybehere10: directory\r\n./maybehere11: directory\r\n./maybehere12: directory\r\n./maybehere13: directory\r\n./maybehere14: directory\r\n./maybehere15: directory\r\n./maybehere16: directory\r\n./maybehere17: directory\r\n./maybehere18: directory\r\n./maybehere19: directory\r\n\u001b[?2004h\u001b]0;bandit5@bandit: ~/inhere\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[55.041383, "o", "f"]
[55.148656, "o", "i"]
[55.337743, "o", "n"]
[55.417021, "o", "d"]
[56.577981, "o", " "]
[60.630537, "o", "."]
[61.21517, "o", " "]
[62.784402, "o", "-"]
[64.273609, "o", "t"]
[64.390502, "o", "i"]
[65.144564, "o", "\b\u001b[K"]
[66.466898, "o", "y"]
[66.730304, "o", "p"]
[66.837009, "o", "e"]
[67.90671, "o", " "]
[68.780971, "o", "f"]
[69.739469, "o", " "]
[70.968419, "o", "-"]
[72.200278, "o", "s"]
[72.364597, "o", "i"]
[72.709493, "o", "z"]
[72.977097, "o", "e"]
[73.340233, "o", " "]
[73.784911, "o", "1"]
[73.995494, "o", "0"]
[74.360988, "o", "3"]
[74.54212, "o", "3"]
[75.282624, "o", "c"]
[76.214825, "o", " "]
[76.892328, "o", "-"]
[81.388531, "o", "\b\u001b[K"]
[82.603915, "o", "!"]
[83.646968, "o", " "]
[84.32758, "o", "-"]
[85.292784, "o", "e"]
[85.803851, "o", "x"]
[86.069208, "o", "e"]
[86.362686, "o", "c"]
[87.012466, "o", "u"]
[87.177251, "o", "t"]
[87.311086, "o", "a"]
[87.544118, "o", "b"]
[87.659796, "o", "l"]
[87.814896, "o", "e"]
[88.731823, "o", " "]
[89.348291, "o", "|"]
[89.829962, "o", " "]
[90.142493, "o", "x"]
[90.337129, "o", "a"]
[91.057032, "o", "r"]
[91.423971, "o", "g"]
[91.655524, "o", "s"]
[92.89566, "o", " "]
[93.152941, "o", "c"]
[93.28719, "o", "a"]
[93.418302, "o", "t"]
[94.13612, "o", "\r\n\u001b[?2004l\r"]
[94.139683, "o", "HWasnPhtq9AVKe0dmk45nxy20cvUa6EG\r\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "]
[94.147939, "o", "\u001b[?2004h\u001b]0;bandit5@bandit: ~/inhere\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[95.764107, "o", "find . -type f -size 1033c ! -executable | xargs cat"]
[96.097745, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[96.940238, "o", "\u0007"]
[97.401268, "o", "find . -type f -size 1033c ! -executable | xargs cat"]
[97.737369, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cle ./*\u001b[K"]
[98.000485, "o", "\b\b\b\b\b\bnd . -type f -size 1033c ! -executable | xargs cat"]
[98.802036, "o", "\b"]
[99.307652, "o", "\b"]
[99.334807, "o", "\b"]
[99.369949, "o", "\b"]
[99.400875, "o", "\b"]
[99.432827, "o", "\b"]
[99.507155, "o", "\b\b"]
[99.537394, "o", "\b"]
[99.55724, "o", "\b"]
[99.60315, "o", "\b"]
[99.619779, "o", "\b"]
[99.662509, "o", "\b"]
[99.705001, "o", "\b"]
[99.722359, "o", "\b"]
[99.764257, "o", "\b"]
[99.78485, "o", "\b"]
[99.826549, "o", "\b"]
[99.875753, "o", "\b"]
[99.889427, "o", "\b"]
[99.931067, "o", "\b"]
[99.957277, "o", "\b"]
[99.975659, "o", "\b"]
[100.016153, "o", "\b"]
[100.03641, "o", "\b"]
[100.080499, "o", "\b"]
[106.541703, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[106.542166, "o", "\r\n"]
[106.543166, "o", "\u001b[?2004h\u001b]0;bandit5@bandit: ~/inhere\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[109.525626, "o", "e"]
[109.822044, "o", "x"]
[110.085097, "o", "t"]
[110.179726, "o", "i"]
[111.366529, "o", "\r\n\u001b[?2004l\r"]
[111.500057, "o", "exti: command not found\r\n"]
[111.51224, "o", "\u001b[?2004h\u001b]0;bandit5@bandit: ~/inhere\u0007\u001b[01;32mbandit5@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[111.821822, "o", "e"]
[112.287281, "o", "x"]
[112.742947, "o", "i"]
[112.820901, "o", "t"]
[113.147228, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[113.150595, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[113.153784, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[113.673585, "o", "e"]
[113.998628, "o", "x"]
[114.199382, "o", "i"]
[114.326178, "o", "t"]
[115.754559, "o", "\r\n\u001b[?2004l\r"]
[115.754905, "o", "exit\r\n"]
