{"version": 2, "width": 79, "height": 27, "timestamp": 1769935306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0575, "o", "Agent pid 2845\r\n"]
[0.065324, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n"]
[0.066881, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[6.159099, "o", "v"]
[6.292274, "o", "a"]
[6.471529, "o", "t"]
[6.765553, "o", "\b\u001b[K"]
[7.012441, "o", "\b\u001b[K"]
[7.19079, "o", "\b\u001b[K"]
[7.271452, "o", "c"]
[7.356335, "o", "a"]
[7.521632, "o", "t"]
[7.780741, "o", " "]
[8.128479, "o", "p"]
[8.189363, "o", "a"]
[8.468216, "o", "sswords/"]
[9.704454, "o", "p"]
[9.817182, "o", "\u0007wd_0"]
[11.789011, "o", "6"]
[12.260923, "o", ".txt "]
[12.725552, "o", "\r\n\u001b[?2004l\r"]
[12.731673, "o", "HWasnPhtq9AVKe0dmk45nxy20cvUa6EG\r\n"]
[12.732021, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[20.837627, "o", "b"]
[20.88878, "o", "a"]
[21.062821, "o", "n"]
[21.17359, "o", "d"]
[21.346268, "o", "i"]
[21.516344, "o", "t"]
[21.739798, "o", " "]
[22.309021, "o", "6"]
[22.521068, "o", "\r\n\u001b[?2004l\r"]
[23.895965, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-1\r\n"]
[24.07787, "o", "\rbandit6@bandit.labs.overthewire.org's password: "]
[25.176467, "o", "\r\n"]
[26.253632, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org\r\n\r\n\r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n"]
[26.28517, "o", "--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[26.297046, "o", "\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.452844, "o", "l"]
[40.527448, "o", "s"]
[41.097348, "o", "\r\n\u001b[?2004l\r"]
[41.099684, "o", "\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.447054, "o", "l"]
[42.496081, "o", "s"]
[43.222486, "o", "\b\u001b[K"]
[43.487925, "o", "\b\u001b[K"]
[43.729593, "o", "c"]
[44.215202, "o", "\b\u001b[K"]
[45.09338, "o", "l"]
[45.196521, "o", "s"]
[45.342647, "o", " "]
[45.602985, "o", "-"]
[46.295346, "o", "a"]
[46.673071, "o", "l"]
[46.94835, "o", "p"]
[47.091005, "o", "s"]
[47.399533, "o", "\r\n\u001b[?2004l\r"]
[47.40018, "o", "total 20\r\n"]
[47.402987, "o", "4 drwxr-xr-x   2 root root 4096 Oct 14 09:25 \u001b[0m\u001b[01;34m.\u001b[0m/\r\n4 drwxr-xr-x 150 root root 4096 Oct 14 09:29 \u001b[01;34m..\u001b[0m/\r\n4 -rw-r--r--   1 root root  220 Mar 31  2024 .bash_logout\r\n4 -rw-r--r--   1 root root 3851 Oct 14 09:19 .bashrc\r\n4 -rw-r--r--   1 root root  807 Mar 31  2024 .profile\r\n"]
[47.406157, "o", "\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.552563, "o", "c"]
[48.694129, "o", "d"]
[48.986648, "o", " "]
[49.782512, "o", "."]
[51.607501, "o", "\b\u001b[K"]
[53.385497, "o", "."]
[53.556857, "o", "."]
[53.960915, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;bandit6@bandit: /home\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m/home\u001b[00m$ "]
[54.92052, "o", "c"]
[55.060235, "o", "d"]
[55.33291, "o", " "]
[55.589168, "o", "."]
[55.809588, "o", "."]
[56.135077, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;bandit6@bandit: /\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[57.721538, "o", "l"]
[57.892816, "o", "s"]
[58.46113, "o", " "]
[59.532243, "o", "-"]
[60.018451, "o", "l"]
[60.142766, "o", "a"]
[61.940898, "o", "p"]
[62.022383, "o", "s"]
[62.363293, "o", "\r\n\u001b[?2004l\r"]
[62.366829, "o", "total 10136\r\n    4 drwxr-xr-x  31 root root     4096 Jan 31 17:31 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[62.368269, "o", "\r\n    4 drwxr-xr-x  31 root root     4096 Jan 31 17:31 \u001b[01;34m..\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct 14 09:26 \u001b[01;34mbehemoth\u001b[0m/\r\n    0 lrwxrwxrwx   1 root root        7 Apr 22  2024 \u001b[01;36mbin\u001b[0m -> \u001b[01;34musr/bin\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Feb 26  2024 \u001b[01;34mbin.usr-is-merged\u001b[0m/\r\n    4 drwxr-xr-x   5 root root     4096 Oct  1 10:10 \u001b[01;34mboot\u001b[0m/\r\n    0 drwxr-xr-x  16 root root     3340 Feb  1 08:42 \u001b[01;34mdev\u001b[0m/"]
[62.376495, "o", "\r\n    4 drwxr-xr-x   7 root root     4096 Oct 14 09:27 \u001b[01;34mdrifter\u001b[0m/\r\n   12 drwxr-xr-x 128 root root    12288 Oct 20 16:35 \u001b[01;34metc\u001b[0m/\r\n    4 drwxr-xr-x   3 root root     4096 Oct 14 09:27 \u001b[01;34mformulaone\u001b[0m/\r\n    4 drwxr-xr-x 150 root root     4096 Oct 14 09:29 \u001b[01;34mhome\u001b[0m/\r\n    4 drwxr-xr-x   9 root root     4096 Oct 14 09:27 \u001b[01;34mkrypton\u001b[0m/\r\n    0 lrwxrwxrwx   1 root root        7 Apr 22  2024 \u001b[01;36mlib\u001b[0m -> \u001b[01;34musr/lib\u001b[0m/\r\n    0 lrwxrwxrwx   1 root root        9 Oct 14 09:19 \u001b[01;36mlib32\u001b[0m -> \u001b[01;34musr/lib32\u001b[0m/"]
[62.381747, "o", "\r\n    0 lrwxrwxrwx   1 root root        9 Apr 22  2024 \u001b[01;36mlib64\u001b[0m -> \u001b[01;34musr/lib64\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Apr  8  2024 \u001b[01;34mlib.usr-is-merged\u001b[0m/\r\n    0 lrwxrwxrwx   1 root root       10 Oct 14 09:19 \u001b[01;36mlibx32\u001b[0m -> \u001b[01;34musr/libx32\u001b[0m/\r\n   16 drwx------   2 root root    16384 Oct  1 10:02 \u001b[01;34mlost+found\u001b[0m/\r\n    4 drwxr-xr-x   3 root root     4096 Oct 14 09:28 \u001b[01;34mmanpage\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct 14 09:28 \u001b[01;34mmaze\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct  1 09:59 \u001b[01;34mmedia\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct  1 09:59 \u001b[01;34mmnt\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct 14 09:28 \u001b[01;34mnarnia\u001b[0m/\r\n    4 drwxr-xr-x   6 root root     4096 Oct 14 09:21 \u001b[01;34mopt\u001b[0m/\r\n    0 dr-xr-xr-x 422 root root        0 Feb  1 08:42 \u001b[01;34mproc\u001b[0m/\r\n    4 drwx------   8 root root     4096 Jan 19 17:38 \u001b[01;34mroot\u001b[0m/\r\n    0 drwxr-xr-x  31 root root     1000 Feb  1 03:17 \u001b[01;34mrun\u001b[0m/\r\n    0 lrwxrwxrwx   1 root root        8 Apr 22  2024 \u001b[01;36msbin\u001b[0m -> \u001b[01;34musr/sbin\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Mar 31  2024 \u001b[01;34msbin.usr-is-merged\u001b[0m/\r\n    4 drwx------   6 root root     4096 Oct  1 10:11 \u001b[01;34msnap\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct  1 09:59 \u001b[01;34msrv\u001b[0m/\r\n    0 dr-xr-xr-x  13 root root        0 Jan 31 17:46 \u001b[01;34msys\u001b[0m/\r\n10012 drwxrwx-wt 331 root root 10244096 Feb  1 08:42 \u001b[30;42mtmp\u001b[0m/\r\n    4 drwxr-xr-x  14 root root     4096 Oct 14 09:26 \u001b[01;34musr\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct 14 09:28 \u001b[01;34mutumno\u001b[0m/\r\n    4 drwxr-xr-x  14 root root     4096 Oct 20 16:35 \u001b[01;34mvar\u001b[0m/\r\n    4 drwxr-xr-x   2 root root     4096 Oct 14 09:29 \u001b[01;34mvortex\u001b[0m/\r\n\u001b[?2004h\u001b]0;bandit6@bandit: /\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[70.186231, "o", "c"]
[70.247408, "o", "d"]
[70.590649, "o", " "]
[71.305612, "o", "~"]
[71.976343, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.149611, "o", "c"]
[76.952064, "o", "\b\u001b[K"]
[77.60836, "o", "f"]
[77.757568, "o", "i"]
[77.960334, "o", "n"]
[78.063579, "o", "d"]
[79.882259, "o", " "]
[80.770814, "o", "/"]
[81.590923, "o", " "]
[83.127547, "o", "-"]
[83.546837, "o", "t"]
[83.780037, "o", "y"]
[84.021347, "o", "p"]
[84.150042, "o", "e"]
[84.781423, "o", " "]
[85.026243, "o", "f"]
[86.511873, "o", " "]
[87.177686, "o", "-"]
[87.494036, "o", "u"]
[87.597277, "o", "s"]
[87.787779, "o", "e"]
[87.919338, "o", "r"]
[89.168122, "o", " "]
[89.560338, "o", "b"]
[89.660587, "o", "a"]
[89.797002, "o", "n"]
[89.896212, "o", "d"]
[90.05412, "o", "i"]
[90.216143, "o", "t"]
[91.332414, "o", "7"]
[93.804308, "o", " "]
[94.833089, "o", "-"]
[95.707289, "o", "g"]
[96.090327, "o", "r"]
[96.219702, "o", "o"]
[97.773069, "o", "u"]
[97.964864, "o", "p"]
[98.51746, "o", " "]
[99.269918, "o", "b"]
[99.464001, "o", "a"]
[100.411781, "o", "n"]
[100.696676, "o", "d"]
[100.729404, "o", "i"]
[100.944384, "o", "t"]
[101.786804, "o", "6"]
[103.644033, "o", " "]
[103.995974, "o", "-"]
[105.041134, "o", "s"]
[105.468439, "o", "i"]
[106.299121, "o", "z"]
[107.407917, "o", "e"]
[107.761692, "o", " "]
[110.477785, "o", "3"]
[110.687702, "o", "3"]
[110.978588, "o", "c"]
[111.527115, "o", "\r\n\u001b[?2004l\r"]
[111.537208, "o", "find: ‘/proc/tty/driver’"]
[111.537696, "o", ": Permission denied\r\n"]
[111.538612, "o", "find: ‘/proc/1/task/1/fd’: Permission denied\r\nfind: "]
[111.540976, "o", "‘/proc/1/task/1/fdinfo’: Permission denied\r\nfind: ‘/proc/1/task/1/ns’: Permission denied\r\n"]
[111.543605, "o", "find: ‘/proc/1/fd’: Permission denied\r\nfind: ‘/proc/1/map_files’: Permission denied\r\nfind: ‘/proc/1/fdinfo’: Permission denied\r\nfind: ‘/proc/1/ns’: Permission denied\r\n"]
[111.555393, "o", "find: ‘/proc/2/task/2/fd’: Permission denied\r\nfind: ‘/proc/2/task/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/task/2/ns’: Permission denied\r\nfind: ‘/proc/2/fd’: Permission denied\r\nfind: ‘/proc/2/map_files’: Permission denied\r\nfind: ‘/proc/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/ns’: Permission denied\r\nfind: ‘/proc/20/task/20/fdinfo/6’: No such file or directory\r\nfind: ‘/proc/20/fdinfo/5’: No such file or directory\r\nfind: ‘/lost+found’: Permission denied\r\nfind: ‘/var/tmp’: Permission denied\r\nfind: ‘/var/spool/bandit24’: Permission denied\r\nfind: ‘/var/spool/cron/crontabs’: Permission denied\r\nfind: ‘/var/spool/rsyslog’: Permission denied\r\nfind: "]
[111.576799, "o", "‘/var/lib/update-notifier/package-data-downloads/partial’: Permission denied\r\nfind: ‘/var/lib/apt/lists/partial’: Permission denied\r\nfind: ‘/var/lib/polkit-1’: Permission denied\r\nfind: ‘/var/lib/chrony’: Permission denied\r\n"]
[111.594139, "o", "find: ‘/var/lib/udisks2’: Permission denied\r\nfind: ‘/var/lib/snapd/cookie’: Permission denied\r\nfind: ‘/var/lib/snapd/void’: Permission denied\r\nfind: ‘/var/lib/private’: Permission denied\r\nfind: ‘/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial’: Permission denied\r\n/var/lib/dpkg/info/bandit7.password\r\nfind: ‘/var/lib/amazon’"]
[111.619422, "o", ": Permission denied\r\nfind: ‘/var/crash’: Permission denied\r\nfind: ‘/var/cache/apt/archives/partial’: Permission denied\r\nfind: ‘/var/cache/pollinate’: Permission denied\r\nfind: ‘/var/cache/private’: Permission denied\r\nfind: ‘/var/cache/apparmor/208b6430.0’: Permission denied\r\nfind: ‘/var/cache/apparmor/0fb44ac6.0’: Permission denied\r\nfind: ‘/var/cache/ldconfig’: Permission denied\r\nfind: ‘/var/log’: Permission denied\r\nfind: ‘/sys/kernel/tracing/osnoise’: Permission denied\r\nfind: ‘/sys/kernel/tracing/hwlat_detector’: Permission denied\r\nfind: ‘/sys/kernel/tracing/instances’: Permission denied\r\nfind: ‘/sys/kernel/tracing/trace_stat’: Permission denied\r\nfind: ‘/sys/kernel/tracing/per_cpu’: Permission denied\r\nfind: ‘/sys/kernel/tracing/options’: Permission denied\r\n"]
[111.664473, "o", "find: ‘/sys/kernel/tracing/rv’: Permission denied"]
[111.667004, "o", "\r\n"]
[111.708244, "o", "find: ‘/sys/kernel/debug’: Permission denied"]
[111.709299, "o", "\r\n"]
[111.742072, "o", "find: ‘/sys/fs/pstore’: Permission denied"]
[111.743108, "o", "\r\nfind: "]
[111.743268, "o", "‘/sys/fs/bpf’: Permission denied\r\n"]
[111.804509, "o", "find: ‘/drifter/drifter14_src/axTLS’"]
[111.820436, "o", ": Permission denied\r\nfind: ‘/tmp’: Permission denied\r\nfind: ‘/snap’: Permission denied\r\nfind: ‘/home/bandit31-git’: Permission denied\r\nfind: ‘/home/leviathan4/.trash’: Permission denied\r\nfind: ‘/home/drifter8/chroot’: Permission denied\r\nfind: ‘/home/bandit29-git’: Permission denied\r\nfind: ‘/home/bandit27-git’"]
[111.851449, "o", ": Permission denied\r\nfind: ‘/home/drifter6/data’: Permission denied\r\nfind: ‘/home/bandit5/inhere’: Permission denied\r\nfind: ‘/home/bandit28-git’: Permission denied\r\nfind: ‘/home/leviathan0/.backup’: Permission denied\r\nfind: ‘/home/ubuntu’: Permission denied\r\nfind: ‘/home/bandit30-git’: Permission denied\r\nfind: ‘/boot/efi’: Permission denied\r\nfind: ‘/boot/lost+found’: Permission denied\r\n"]
[112.174883, "o", "find: ‘/run/pam_pidns’: Permission denied\r\nfind: ‘/run/udisks2’: Permission denied\r\n"]
[112.177711, "o", "find: ‘/run/chrony’: Permission denied\r\nfind: ‘/run/user/11531’: Permission denied\r\nfind: ‘/run/user/12006’: Permission denied\r\n"]
[112.179411, "o", "find: ‘/run/user/11007’: Permission denied\r\nfind: ‘/run/user/11024’: Permission denied\r\nfind: ‘/run/user/11015’: Permission denied\r\nfind: ‘/run/user/11009’: Permission denied\r\nfind: ‘/run/user/14003’: Permission denied\r\nfind: ‘/run/user/11019’: Permission denied\r\nfind: ‘/run/user/11010’: Permission denied\r\nfind: ‘/run/user/11002’: Permission denied\r\nfind: ‘/run/user/14000’: Permission denied\r\n"]
[112.192934, "o", "find: ‘/run/user/11006/systemd/inaccessible/dir’: Permission denied\r\nfind: ‘/run/user/11022’: Permission denied\r\nfind: ‘/run/user/11008’: Permission denied\r\nfind: ‘/run/user/11025’: Permission denied\r\nfind: ‘/run/user/13000’: Permission denied\r\nfind: ‘/run/user/11004’: Permission denied\r\nfind: ‘/run/user/14002’: Permission denied\r\nfind: ‘/run/user/11016’: Permission denied\r\nfind: ‘/run/user/11001’: Permission denied\r\nfind: ‘/run/user/11000’: Permission denied\r\nfind: ‘/run/user/11005’: Permission denied\r\nfind: ‘/run/user/11023’: Permission denied\r\nfind: ‘/run/user/11012’: Permission denied\r\nfind: ‘/run/user/11026’: Permission denied\r\nfind: ‘/run/sudo’: Permission denied\r\nfind: ‘/run/screen/S-bandit20’: Permission denied\r\nfind: ‘/run/multipath’: Permission denied\r\nfind: ‘/run/cryptsetup’: Permission denied\r\nfind: ‘/run/lvm’: Permission denied\r\nfind: ‘/run/systemd/propagate/fwupd.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/ModemManager.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/chrony.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/polkit.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/systemd-logind.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/irqbalance.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/systemd-networkd.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/systemd-resolved.service’: Permission denied\r\n"]
[112.22051, "o", "find: ‘/run/systemd/propagate/systemd-udevd.service’: Permission denied\r\nfind: ‘/run/systemd/inaccessible/dir’: Permission denied\r\nfind: ‘/run/lock/lvm’: Permission denied\r\nfind: ‘/etc/multipath’: Permission denied\r\nfind: ‘/etc/stunnel’: Permission denied\r\nfind: ‘/etc/credstore.encrypted’: Permission denied\r\nfind: ‘/etc/sudoers.d’: Permission denied\r\nfind: ‘/etc/xinetd.d’: Permission denied\r\nfind: ‘/etc/polkit-1/rules.d’: Permission denied\r\nfind: ‘/etc/credstore’: Permission denied\r\nfind: ‘/etc/ssl/private’: Permission denied\r\nfind: ‘/root’: Permission denied\r\n"]
[112.331895, "o", "find: ‘/manpage/manpage3-pw’: Permission denied\r\n"]
[112.332569, "o", "find: ‘/dev/mqueue’: Permission denied\r\n"]
[112.347661, "o", "find: ‘/dev/shm’: Permission denied\r\n\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[114.090658, "o", "find / -type f -user bandit7 -group bandit6 -size 33c"]
[116.258667, "o", " "]
[117.393837, "o", "|"]
[118.250258, "o", " "]
[118.83748, "o", "g"]
[119.172676, "o", "r"]
[119.227253, "o", "e"]
[119.550828, "o", "p"]
[120.000453, "o", "  \r"]
[120.902277, "o", "p"]
[121.076253, "o", "a"]
[121.266594, "o", "s"]
[121.526157, "o", "s"]
[122.03917, "o", "w"]
[124.204498, "o", "o"]
[124.364532, "o", "r"]
[124.63703, "o", "d"]
[126.412642, "o", "\r\n\u001b[?2004l\r"]
[126.419333, "o", "find: ‘/proc/tty/driver’: Permission denied\r\nfind: ‘/proc/1/task/1/fd’: Permission denied\r\nfind: ‘/proc/1/task/1/fdinfo’: Permission denied\r\nfind: ‘/proc/1/task/1/ns’: Permission denied\r\n"]
[126.423841, "o", "find: ‘/proc/1/fd’: Permission denied\r\nfind: ‘/proc/1/map_files’: Permission denied\r\nfind: ‘/proc/1/fdinfo’: Permission denied\r\nfind: ‘/proc/1/ns’: Permission denied\r\n"]
[126.427951, "o", "find: ‘/proc/2/task/2/fd’: Permission denied\r\nfind: "]
[126.441498, "o", "‘/proc/2/task/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/task/2/ns’: Permission denied\r\nfind: ‘/proc/2/fd’: Permission denied\r\nfind: ‘/proc/2/map_files’: Permission denied\r\nfind: ‘/proc/2/fdinfo’: Permission denied\r\nfind: ‘/proc/2/ns’: Permission denied\r\nfind: ‘/proc/21/task/21/fdinfo/6’: No such file or directory\r\nfind: ‘/proc/21/fdinfo/5’: No such file or directory\r\nfind: ‘/lost+found’: Permission denied\r\nfind: ‘/var/tmp’: Permission denied\r\nfind: ‘/var/spool/bandit24’: Permission denied\r\nfind: ‘/var/spool/cron/crontabs’: Permission denied\r\nfind: ‘/var/spool/rsyslog’: Permission denied\r\nfind: ‘/var/lib/update-notifier/package-data-downloads/partial’: Permission denied\r\nfind: ‘/var/lib/apt/lists/partial’: Permission denied\r\nfind: ‘/var/lib/polkit-1’: Permission denied\r\nfind: ‘/var/lib/chrony’: Permission denied\r\nfind: ‘/var/lib/udisks2’: Permission denied\r\nfind: ‘/var/lib/snapd/cookie’: Permission denied\r\nfind: ‘/var/lib/snapd/void’: Permission denied\r\nfind: ‘/var/lib/private’: Permission denied\r\n"]
[126.446592, "o", "find: ‘/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial’: Permission denied\r\n"]
[126.466792, "o", "find: ‘/var/lib/amazon’: Permission denied\r\nfind: ‘/var/crash’: Permission denied\r\n/var/lib/dpkg/info/bandit7.\u001b[01;31m\u001b[Kpassword\u001b[m\u001b[K\r\nfind: ‘/var/cache/apt/archives/partial’: Permission denied\r\nfind: ‘/var/cache/pollinate’: Permission denied\r\nfind: ‘/var/cache/private’: Permission denied\r\nfind: ‘/var/cache/apparmor/208b6430.0’: Permission denied\r\nfind: ‘/var/cache/apparmor/0fb44ac6.0’: Permission denied\r\nfind: ‘/var/cache/ldconfig’: Permission denied\r\nfind: ‘/var/log’: Permission denied\r\nfind: ‘/sys/kernel/tracing/osnoise’: Permission denied\r\nfind: ‘/sys/kernel/tracing/hwlat_detector’: Permission denied\r\nfind: ‘/sys/kernel/tracing/instances’: Permission denied\r\nfind: ‘/sys/kernel/tracing/trace_stat’: Permission denied\r\nfind: ‘/sys/kernel/tracing/per_cpu’: Permission denied\r\nfind: ‘/sys/kernel/tracing/options’: Permission denied"]
[126.473194, "o", "\r\n"]
[126.491871, "o", "find: ‘/sys/kernel/tracing/rv’: Permission denied\r\n"]
[126.526078, "o", "find: ‘/sys/kernel/debug’: Permission denied\r\n"]
[126.554901, "o", "find: ‘/sys/fs/pstore’: Permission denied\r\nfind: ‘/sys/fs/bpf’: Permission denied\r\n"]
[126.601923, "o", "find: ‘/drifter/drifter14_src/axTLS’: Permission denied\r\nfind: ‘/tmp’: Permission denied\r\n"]
[126.604058, "o", "find: ‘/snap’: Permission denied\r\n"]
[126.604793, "o", "find: ‘/home/bandit31-git’: Permission denied\r\n"]
[126.605925, "o", "find: ‘/home/leviathan4/.trash’: Permission denied\r\nfind: ‘/home/drifter8/chroot’: Permission denied\r\nfind: ‘/home/bandit29-git’: Permission denied\r\n"]
[126.611551, "o", "find: ‘/home/bandit27-git’: Permission denied\r\nfind: ‘/home/drifter6/data’: Permission denied\r\nfind: ‘/home/bandit5/inhere’: Permission denied\r\nfind: ‘/home/bandit28-git’: Permission denied\r\nfind: ‘/home/leviathan0/.backup’: Permission denied\r\nfind: ‘/home/ubuntu’: Permission denied\r\n"]
[126.61698, "o", "find: ‘/home/bandit30-git’: Permission denied\r\nfind: ‘/boot/efi’: Permission denied\r\nfind: "]
[126.621281, "o", "‘/boot/lost+found’: Permission denied\r\n"]
[126.964544, "o", "find: ‘/run/pam_pidns’: Permission denied\r\nfind: ‘/run/udisks2’: Permission denied\r\nfind: ‘/run/chrony’: Permission denied\r\nfind: ‘/run/user/8003’: Permission denied\r\nfind: ‘/run/user/12006’: Permission denied\r\nfind: ‘/run/user/11007’: Permission denied\r\n"]
[126.967154, "o", "find: ‘/run/user/11024’: Permission denied\r\nfind: ‘/run/user/11015’: Permission denied\r\nfind: ‘/run/user/11009’: Permission denied\r\nfind: ‘/run/user/14003’: Permission denied\r\n"]
[126.982225, "o", "find: ‘/run/user/11019’: Permission denied\r\nfind: ‘/run/user/11010’: Permission denied\r\nfind: ‘/run/user/11002’: Permission denied\r\nfind: ‘/run/user/14000’: Permission denied\r\nfind: ‘/run/user/11006/systemd/inaccessible/dir’: Permission denied\r\nfind: ‘/run/user/11022’: Permission denied\r\nfind: ‘/run/user/11008’: Permission denied\r\nfind: ‘/run/user/11025’: Permission denied\r\nfind: ‘/run/user/13000’: Permission denied\r\nfind: ‘/run/user/11004’: Permission denied\r\nfind: ‘/run/user/14002’: Permission denied\r\nfind: ‘/run/user/11016’: Permission denied\r\nfind: ‘/run/user/11001’: Permission denied\r\nfind: ‘/run/user/11000’: Permission denied\r\nfind: ‘/run/user/11005’: Permission denied\r\nfind: ‘/run/user/11023’: Permission denied\r\nfind: ‘/run/user/11012’: Permission denied\r\nfind: ‘/run/user/11026’: Permission denied\r\nfind: ‘/run/sudo’: Permission denied\r\nfind: ‘/run/screen/S-bandit20’: Permission denied\r\n"]
[127.012714, "o", "find: ‘/run/multipath’: Permission denied\r\nfind: ‘/run/cryptsetup’: Permission denied\r\nfind: ‘/run/lvm’: Permission denied\r\nfind: ‘/run/systemd/propagate/fwupd.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/ModemManager.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/chrony.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/polkit.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/systemd-logind.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/irqbalance.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/systemd-networkd.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/systemd-resolved.service’: Permission denied\r\nfind: ‘/run/systemd/propagate/systemd-udevd.service’: Permission denied\r\nfind: ‘/run/systemd/inaccessible/dir’: Permission denied\r\nfind: ‘/run/lock/lvm’: Permission denied\r\nfind: ‘/etc/multipath’: Permission denied\r\nfind: ‘/etc/stunnel’: Permission denied\r\nfind: ‘/etc/credstore.encrypted’: Permission denied\r\nfind: ‘/etc/sudoers.d’: Permission denied\r\nfind: ‘/etc/xinetd.d’: Permission denied\r\nfind: ‘/etc/polkit-1/rules.d’: Permission denied\r\n"]
[127.039706, "o", "find: ‘/etc/credstore’: Permission denied\r\nfind: ‘/etc/ssl/private’: Permission denied\r\nfind: ‘/root’: Permission denied\r\n"]
[127.099431, "o", "find: ‘/manpage/manpage3-pw’: Permission denied\r\n"]
[127.100092, "o", "find: ‘/dev/mqueue’: Permission denied\r\n"]
[127.10076, "o", "find: ‘/dev/shm’: Permission denied\r\n"]
[127.102669, "o", "\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[138.683724, "o", "c"]
[138.766257, "o", "a"]
[138.974738, "o", "t"]
[139.474265, "o", " "]
[140.080828, "o", "\u001b[7m/var/lib/dpkg/info/bandit7.password\u001b[27m"]
[140.997171, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/var/lib/dpkg/info/bandit7.password\r\n\u001b[?2004l\r"]
[140.998053, "o", "morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj\r\n"]
[140.999239, "o", "\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[142.902118, "o", "cat /var/lib/dpkg/info/bandit7.password"]
[143.471304, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfind / -type f -user bandit7 -group bandit6 -size 33c | grep password"]
[145.898125, "o", "\b\u001b[K"]
[146.395926, "o", "\b\u001b[K"]
[146.41679, "o", "\b\u001b[K"]
[146.465941, "o", "\b\u001b[K"]
[146.482101, "o", "\b\u001b[K"]
[146.522924, "o", "\b\u001b[K"]
[146.54241, "o", "\b\u001b[K"]
[146.584422, "o", "\r\u001b[K"]
[146.626862, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[146.629744, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[146.648354, "o", "\b\u001b[K"]
[146.670701, "o", "\b\u001b[K"]
[146.900918, "o", "\b\u001b[K"]
[147.092504, "o", "\b\u001b[K"]
[147.302163, "o", "\b\u001b[K"]
[147.552559, "o", "\b\u001b[K"]
[147.754885, "o", "\b\u001b[K"]
[148.462041, "o", " "]
[149.313401, "o", "2"]
[150.905271, "o", "<"]
[151.711457, "o", "\b\u001b[K"]
[151.967965, "o", ">"]
[154.363065, "o", "/"]
[154.648123, "o", "d"]
[154.880138, "o", "e"]
[155.379346, "o", "v"]
[157.357398, "o", "n \r"]
[157.7043, "o", "u"]
[157.95423, "o", "l"]
[158.526889, "o", "\b\u001b[K"]
[158.755397, "o", "\r\u001b[K"]
[158.939522, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[159.210432, "o", "\b\u001b[K"]
[160.043411, "o", "v"]
[160.597486, "o", "/ \r"]
[161.690704, "o", "n"]
[161.900568, "o", "u"]
[162.130098, "o", "l"]
[162.793761, "o", "l"]
[163.295688, "o", "\r\n\u001b[?2004l\r"]
[163.318179, "o", "/var/lib/dpkg/info/bandit7.password\r\n"]
[163.979006, "o", "\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[165.535161, "o", "find / -type f -user bandit7 -group bandit6 -size 33c 2>/dev/null"]
[167.096127, "o", " "]
[167.663416, "o", "|"]
[168.007006, "o", " "]
[168.67826, "o", "c"]
[169.041987, "o", "\b\u001b[K"]
[169.148616, "o", "x"]
[169.677542, "o", "a"]
[169.9222, "o", "r"]
[170.213061, "o", "c"]
[170.883119, "o", "\b\u001b[K"]
[170.922084, "o", "g"]
[171.089028, "o", "s"]
[171.657012, "o", " "]
[171.909558, "o", "c"]
[172.142087, "o", "a"]
[172.287409, "o", "t"]
[172.839525, "o", "\r\n\u001b[?2004l\r"]
[173.547735, "o", "morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj\r\n"]
[173.548087, "o", "\u001b[?2004h\u001b]0;bandit6@bandit: ~\u0007\u001b[01;32mbandit6@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[177.437839, "o", "e"]
[177.709879, "o", "x"]
[177.967691, "o", "t"]
[178.165362, "o", "i"]
[178.271601, "o", "t"]
[178.87774, "o", "\b\u001b[K"]
[179.703966, "o", "\b\u001b[K"]
[179.90791, "o", "\b\u001b[K"]
[180.631578, "o", "i"]
[180.730411, "o", "t"]
[181.170347, "o", "\r\n\u001b[?2004l\r"]
[181.171149, "o", "logout\r\n"]
[181.174106, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[181.178492, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[183.185994, "o", "e"]
[183.443855, "o", "c"]
[183.66591, "o", "h"]
[183.756359, "o", "o"]
[184.20563, "o", " "]
[184.880829, "o", "\""]
[185.185944, "o", "\""]
[186.056273, "o", "\b"]
[186.314358, "o", "\u001b[7m/var/lib/dpkg/info/bandit7.passwo\u001b[27m\u001b[7mr\u001b[27m\u001b[7md\u001b[27m\"\b"]
[188.747445, "o", "\u001b[A\r\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/var/lib/dpkg/info/bandit7.passwor\u001b[1P\"\b"]
[189.25141, "o", "\r\u001b[1P\"\r"]
[189.281109, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\" \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.3138, "o", "\b\u001b[1P\"\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.34613, "o", "\b\u001b[1P\"\b"]
[189.378308, "o", "\b\u001b[1P\"\b"]
[189.41084, "o", "\b\u001b[1P\"\b"]
[189.4408, "o", "\b\u001b[1P\"\b"]
[189.473471, "o", "\b\u001b[1P\"\b"]
[189.505557, "o", "\b\u001b[1P\"\b"]
[189.538138, "o", "\b\u001b[1P\"\b"]
[189.570316, "o", "\b\u001b[1P\"\b"]
[189.602379, "o", "\b\u001b[1P\"\b"]
[189.635277, "o", "\b\u001b[1P\"\b"]
[189.668178, "o", "\b\u001b[1P\"\b"]
[189.702768, "o", "\b\u001b[1P\"\b"]
[189.732496, "o", "\b\u001b[1P\"\b"]
[189.764858, "o", "\b\u001b[1P\"\b"]
[189.79661, "o", "\b\u001b[1P\"\b"]
[189.82731, "o", "\b\u001b[1P\"\b"]
[189.861931, "o", "\b\u001b[1P\"\b"]
[189.892717, "o", "\b\u001b[1P\"\b"]
[189.92481, "o", "\b\u001b[1P\"\b"]
[189.956078, "o", "\b\u001b[1P\"\b"]
[189.988549, "o", "\b\u001b[1P\"\b"]
[190.021194, "o", "\b\u001b[1P\"\b"]
[190.053588, "o", "\b\u001b[1P\"\b"]
[190.085305, "o", "\b\u001b[1P\"\b"]
[190.118569, "o", "\b\u001b[1P\"\b"]
[190.152225, "o", "\b\u001b[1P\"\b"]
[190.18343, "o", "\b\u001b[1P\"\b"]
[190.21681, "o", "\b\u001b[1P\"\b"]
[190.406444, "o", "\b\u001b[1P\"\b"]
[190.642644, "o", "\b\u001b[1P\"\b"]
[191.192293, "o", "\b\u001b[1P\"\b"]
[196.741399, "o", "\u001b[7mmorbNTDkSW6jIlUc0ymOdMaLnOlFVAaj\u001b[27m\" \u001b[A\r\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[198.196132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmorbNTDkSW6jIlUc0ymOdMaLnOlFVAaj\" \r"]
[199.835697, "o", ">"]
[200.53081, "o", ">"]
[200.986195, "o", " "]
[202.013392, "o", "p"]
[202.417721, "o", "asswords/"]
[203.347338, "o", "p"]
[203.513595, "o", "w"]
[203.849048, "o", "d"]
[206.500141, "o", "\u0007_0"]
[207.660985, "o", "7"]
[208.109773, "o", "."]
[209.951836, "o", "t"]
[210.251813, "o", "x"]
[210.46802, "o", "t"]
[211.929162, "o", "\r\n\u001b[?2004l\r"]
[211.935367, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[213.673535, "o", "e"]
[213.952022, "o", "x"]
[214.208254, "o", "i"]
[214.285398, "o", "t"]
[215.110345, "o", "\r\n\u001b[?2004l\rexit\r\n"]
