{"version": 2, "width": 79, "height": 27, "timestamp": 1769930400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045783, "o", "Agent pid 2629\r\n"]
[0.05548, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n"]
[0.057857, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[2.204226, "o", "c"]
[2.321354, "o", "a"]
[2.480507, "o", "t"]
[2.98225, "o", " "]
[3.215837, "o", "p"]
[4.066791, "o", "asswords/"]
[4.908257, "o", "p"]
[5.129424, "o", "w"]
[5.507198, "o", "d"]
[7.134758, "o", "0"]
[8.767044, "o", "\b\u001b[K"]
[9.149248, "o", "\u0007_0"]
[10.39908, "o", "4"]
[11.388496, "o", "."]
[11.557072, "o", "t"]
[11.909328, "o", "x"]
[12.160259, "o", "t"]
[16.065914, "o", "\r\n"]
[16.066329, "o", "\u001b[?2004l\r"]
[16.071248, "o", "2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ\r\n"]
[16.071643, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[23.205117, "o", "b"]
[23.279499, "o", "a"]
[23.450362, "o", "n"]
[23.561066, "o", "d"]
[23.691125, "o", "i"]
[23.826, "o", "t"]
[24.063548, "o", " "]
[24.399679, "o", "4"]
[24.714713, "o", "\r\n"]
[24.714846, "o", "\u001b[?2004l\r"]
[26.039373, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-1\r\n"]
[26.218898, "o", "\rbandit4@bandit.labs.overthewire.org's password: "]
[29.593211, "o", "\r\n"]
[31.145258, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org\r\n\r\n\r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[31.166852, "o", "\u001b[?2004h\u001b]0;bandit4@bandit: ~\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.13225, "o", "l"]
[33.224883, "o", "s"]
[33.50832, "o", " "]
[34.088853, "o", "-"]
[34.360175, "o", "a"]
[34.497533, "o", "l"]
[34.683345, "o", "p"]
[35.051997, "o", "s"]
[35.336833, "o", "\r\n\u001b[?2004l\r"]
[35.341972, "o", "total 24\r\n4 drwxr-xr-x   3 root root 4096 Oct 14 09:26 \u001b[0m\u001b[01;34m.\u001b[0m/\r\n4 drwxr-xr-x 150 root root 4096 Oct 14 09:29 \u001b[01;34m..\u001b[0m/\r\n4 -rw-r--r--   1 root root  220 Mar 31  2024 .bash_logout\r\n4 -rw-r--r--   1 root root 3851 Oct 14 09:19 .bashrc\r\n4 drwxr-xr-x   2 root root 4096 Oct 14 09:26 \u001b[01;34minhere\u001b[0m/\r\n4 -rw-r--r--   1 root root  807 Mar 31  2024 .profile\r\n"]
[35.346759, "o", "\u001b[?2004h\u001b]0;bandit4@bandit: ~\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.544925, "o", "c"]
[36.680694, "o", "d"]
[36.926506, "o", " "]
[38.331631, "o", "i"]
[38.643358, "o", "n"]
[39.428239, "o", "here/"]
[39.958649, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;bandit4@bandit: ~/inhere\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[41.049786, "o", "l"]
[41.471425, "o", "s"]
[41.708059, "o", " "]
[42.31754, "o", "-"]
[42.642864, "o", "l"]
[43.517407, "o", "\b\u001b[K"]
[43.667128, "o", "a"]
[43.813193, "o", "l"]
[44.112593, "o", "p"]
[44.219085, "o", "s"]
[44.567268, "o", "\r\n\u001b[?2004l\rtotal 48\r\n4 drwxr-xr-x 2 root    root    4096 Oct 14 09:26 \u001b[0m\u001b[01;34m.\u001b[0m/\r\n4 drwxr-xr-x 3 root    root    4096 Oct 14 09:26 \u001b[01;34m..\u001b[0m/\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file00\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file01\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file02\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file03\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file04\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file05\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file06\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file07\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file08\r\n4 -rw-r----- 1 bandit5 bandit4   33 Oct 14 09:26 -file09\r\n"]
[44.572152, "o", "\u001b[?2004h\u001b]0;bandit4@bandit: ~/inhere\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[48.091538, "o", "l"]
[48.217861, "o", "s"]
[49.106638, "o", " "]
[50.702317, "o", "."]
[51.065142, "o", "/"]
[51.87549, "o", "*"]
[53.175737, "o", "\b"]
[53.427753, "o", "\b"]
[53.714585, "o", "\b"]
[53.849913, "o", "\b"]
[54.815237, "o", "\u001b[C ./*\b\b\b\b"]
[55.094391, "o", "- ./*\b\b\b\b"]
[56.189788, "o", "a ./*\b\b\b\b"]
[59.384347, "o", "\b\u001b[1P ./*\b\b\b\b"]
[59.890354, "o", "\b\u001b[1P ./*\b\b\b\b"]
[59.960447, "o", "\u001b[1P./*\b\b\b\b\b\u001b[1P ./*\b\b\b\b"]
[59.993372, "o", "\b\u001b[1P ./*\b\b\b\b"]
[60.033829, "o", "\u0007"]
[60.056343, "o", "\u0007"]
[60.095166, "o", "\u0007"]
[60.11637, "o", "\u0007"]
[60.157122, "o", "\u0007"]
[60.177844, "o", "\u0007"]
[60.219132, "o", "\u0007"]
[60.438824, "o", "f ./*\b\b\b\b"]
[60.580455, "o", "i ./*\b\b\b\b"]
[60.846914, "o", "n ./*\b\b\b\b"]
[60.925345, "o", "d ./*\b\b\b\b"]
[62.3194, "o", "\r\n\u001b[?2004l\r./-file00\r\n./-file01\r\n./-file02\r\n./-file03\r\n./-file04\r\n"]
[62.319781, "o", "./-file05\r\n./-file06\r\n./-file07\r\n./-file08\r\n./-file09\r\n"]
[62.322238, "o", "\u001b[?2004h\u001b]0;bandit4@bandit: ~/inhere\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[66.79892, "o", "f"]
[66.942233, "o", "i"]
[67.338165, "o", "n"]
[67.445309, "o", "d"]
[67.917832, "o", " "]
[69.225299, "o", "*"]
[70.071734, "o", "\r\n\u001b[?2004l\r"]
[70.074139, "o", "find: unknown predicate `-file00'\r\n"]
[70.074254, "o", "\u001b[?2004h\u001b]0;bandit4@bandit: ~/inhere\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[72.043613, "o", "\u0007"]
[73.633666, "o", "find *"]
[85.864479, "o", "\b\u001b[K"]
[88.99474, "o", "\b\u001b[K"]
[89.199035, "o", "\b\u001b[K"]
[89.375344, "o", "\b\u001b[K"]
[89.577155, "o", "\b\u001b[K"]
[90.462173, "o", "i"]
[90.62242, "o", "l"]
[90.664194, "o", "e"]
[91.266262, "o", " "]
[93.276178, "o", "."]
[93.935379, "o", "/"]
[94.574789, "o", "*"]
[95.365086, "o", "\r\n\u001b[?2004l\r"]
[95.36864, "o", "./-file00: data\r\n./-file01: OpenPGP Public Key\r\n"]
[95.370752, "o", "./-file02: OpenPGP Public Key\r\n"]
[95.37441, "o", "./-file03: data\r\n./-file04: data\r\n./-file05: data\r\n./-file06: data\r\n./-file07: ASCII text\r\n"]
[95.378421, "o", "./-file08: data\r\n./-file09: data\r\n\u001b[?2004h\u001b]0;bandit4@bandit: ~/inhere\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[97.813909, "o", "c"]
[97.919254, "o", "a"]
[98.115748, "o", "t"]
[98.338228, "o", " "]
[99.460206, "o", "."]
[99.860065, "o", "/"]
[102.991716, "o", "-"]
[104.083897, "o", "f"]
[104.607016, "o", "i"]
[104.803397, "o", "l"]
[104.882042, "o", "e"]
[105.784424, "o", "0"]
[106.143962, "o", "7"]
[107.498829, "o", "\r\n\u001b[?2004l\r"]
[107.501047, "o", "4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw\r\n\u001b[?2004h"]
[107.504061, "o", "\u001b]0;bandit4@bandit: ~/inhere\u0007\u001b[01;32mbandit4@bandit\u001b[00m:\u001b[01;34m~/inhere\u001b[00m$ "]
[118.399355, "o", "e"]
[118.648057, "o", "x"]
[118.811742, "o", "i"]
[118.91573, "o", "t"]
[119.245531, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[119.25085, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[119.253156, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[119.475226, "o", "e"]
[119.772625, "o", "x"]
[119.927322, "o", "i"]
[120.059389, "o", "t"]
[120.685732, "o", "\r\n\u001b[?2004l\rexit\r\n"]
