{"version": 2, "width": 79, "height": 27, "timestamp": 1769939095, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053965, "o", "Agent pid 3176\r\n"]
[0.060234, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n"]
[0.061697, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[1.40921, "o", "c"]
[1.535427, "o", "a"]
[1.668203, "o", "t"]
[1.83549, "o", " "]
[2.537865, "o", "p"]
[2.576711, "o", "a"]
[2.736508, "o", "s"]
[3.200351, "o", "swords/"]
[4.040598, "o", "p"]
[4.211967, "o", "w"]
[5.965658, "o", "d"]
[6.761602, "o", "\u0007_"]
[7.757475, "o", "1"]
[9.321549, "o", "|"]
[10.406815, "o", "\b\u001b[K"]
[10.866403, "o", "0"]
[11.394145, "o", "|"]
[12.494379, "o", "\b\u001b[K"]
[13.21145, "o", "."]
[13.786639, "o", "t"]
[14.112402, "o", "x"]
[14.331601, "o", "t"]
[15.295479, "o", "\r\n\u001b[?2004l\r"]
[15.302584, "o", "FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey\r\n"]
[15.302963, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[19.68536, "o", "b"]
[19.783011, "o", "a"]
[19.936226, "o", "n"]
[20.073223, "o", "d"]
[20.182065, "o", "i"]
[20.355323, "o", "t"]
[20.712305, "o", " "]
[21.001243, "o", "1"]
[21.158427, "o", "0"]
[21.402311, "o", "\r\n\u001b[?2004l\r"]
[22.739357, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-1\r\n"]
[22.928762, "o", "\rbandit10@bandit.labs.overthewire.org's password: "]
[24.355056, "o", "\r\n"]
[25.75104, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org\r\n\r\n\r\nWelcome to OverTheWire!\r\n"]
[25.75717, "o", "\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[25.789361, "o", "\u001b[?2004h\u001b]0;bandit10@bandit: ~\u0007\u001b[01;32mbandit10@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.200299, "o", "l"]
[28.257217, "o", "s"]
[28.601167, "o", "\r\n\u001b[?2004l\rdata.txt\r\n\u001b[?2004h\u001b]0;bandit10@bandit: ~\u0007\u001b[01;32mbandit10@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.330116, "o", "c"]
[29.416005, "o", "a"]
[29.615836, "o", "t"]
[29.821163, "o", " "]
[30.039467, "o", "d"]
[30.198637, "o", "a"]
[30.378528, "o", "t"]
[30.645331, "o", "a.txt "]
[31.169999, "o", "\r\n\u001b[?2004l\r"]
[31.170631, "o", "VGhlIHBhc3N3b3JkIGlzIGR0UjE3M2ZaS2IwUlJzREZTR3NnMlJXbnBOVmozcVJyCg==\r\n"]
[31.172559, "o", "\u001b[?2004h\u001b]0;bandit10@bandit: ~\u0007\u001b[01;32mbandit10@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.877032, "o", "d"]
[33.813678, "o", "\b\u001b[K"]
[34.249938, "o", "b"]
[34.371482, "o", "a"]
[34.595587, "o", "s"]
[35.277632, "o", "\u0007"]
[35.923366, "o", "e"]
[37.232318, "o", "6"]
[37.399097, "o", "4"]
[38.082154, "o", " "]
[39.881906, "o", "-"]
[40.004328, "o", "d"]
[40.343628, "o", " "]
[41.801523, "o", "d"]
[42.286349, "o", "a"]
[42.710934, "o", "ta.txt "]
[43.355686, "o", "\r\n\u001b[?2004l\r"]
[43.356502, "o", "The password is dtR173fZKb0RRsDFSGsg2RWnpNVj3qRr\r\n"]
[43.358412, "o", "\u001b[?2004h\u001b]0;bandit10@bandit: ~\u0007\u001b[01;32mbandit10@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.135987, "o", "e"]
[46.419149, "o", "x"]
[46.651009, "o", "i"]
[46.755815, "o", "t"]
[47.285315, "o", "\r\n\u001b[?2004l\r"]
[47.285651, "o", "logout\r\n"]
[47.28742, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[47.289112, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[53.724262, "o", "e"]
[53.952831, "o", "c"]
[54.126346, "o", "h"]
[54.234124, "o", "o"]
[54.506851, "o", " "]
[55.520728, "o", "\""]
[56.073852, "o", "\u001b[7mdtR173fZKb0RRsDFSGsg2RWnpNVj3qRr\u001b[27m"]
[56.986863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdtR173fZKb0RRsDFSGsg2RWnpNVj3qRr\" \r"]
[57.968447, "o", " "]
[58.612852, "o", ">"]
[58.774875, "o", ">"]
[59.125527, "o", " "]
[59.545174, "o", "p"]
[59.820112, "o", "asswords/"]
[60.639072, "o", "p"]
[61.038512, "o", "\u0007wd_"]
[62.092371, "o", "1"]
[63.3098, "o", "1"]
[64.533112, "o", "."]
[65.059717, "o", "r"]
[65.744038, "o", "\b\u001b[K"]
[65.840652, "o", "t"]
[66.20181, "o", "x"]
[66.435208, "o", "t"]
[68.163728, "o", "\r\n\u001b[?2004l\r"]
[68.166953, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[69.708971, "o", "e"]
[70.367613, "o", "x"]
[70.659937, "o", "i"]
[70.781349, "o", "t"]
[71.010825, "o", "\r\n\u001b[?2004l\rexit\r\n"]
