{"version": 2, "width": 129, "height": 27, "timestamp": 1769927677, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026226, "o", "Agent pid 2317\r\n"]
[0.031437, "o", "Identity added: /home/rowl/.ssh/id_ed25519 (abe24290@uvg.edu.gt)\r\n"]
[0.033191, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[6.34731, "o", "c"]
[6.468816, "o", "a"]
[6.657026, "o", "t"]
[7.109634, "o", " "]
[9.485122, "o", "p"]
[10.106535, "o", "asswords/"]
[10.928252, "o", "p"]
[11.024659, "o", "w"]
[11.534692, "o", "\u0007d_0"]
[12.537315, "o", "2"]
[13.128697, "o", "."]
[13.907275, "o", "txt "]
[14.461405, "o", "\r\n\u001b[?2004l\r"]
[14.464826, "o", "263JGJPfgU6LtdEvgfWU1XP5yac29mFx\r\n"]
[14.465199, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[20.099643, "o", "b"]
[20.824733, "o", "\b\u001b[K"]
[21.229676, "o", "s"]
[21.433976, "o", "s"]
[21.575179, "o", "h"]
[22.071618, "o", " "]
[22.333218, "o", "b"]
[22.430968, "o", "a"]
[22.597161, "o", "n"]
[22.798721, "o", "d"]
[22.911394, "o", "i"]
[23.090323, "o", "t"]
[23.68224, "o", "2"]
[24.520258, "o", "@"]
[24.523666, "o", "\u0007"]
[25.789095, "o", "b"]
[25.84971, "o", "a"]
[26.039068, "o", "n"]
[26.223242, "o", "d"]
[26.361526, "o", "i"]
[26.449294, "o", "t"]
[26.733491, "o", "."]
[27.050902, "o", "l"]
[27.160409, "o", "a"]
[27.367971, "o", "b"]
[27.500884, "o", "s"]
[27.718579, "o", "."]
[27.949063, "o", "o"]
[28.630844, "o", "v"]
[28.899538, "o", "e"]
[29.282787, "o", "r"]
[29.526225, "o", "t"]
[30.307455, "o", "h"]
[30.444791, "o", "e"]
[30.822635, "o", "w"]
[31.028948, "o", "i"]
[31.131786, "o", "r"]
[31.219249, "o", "e"]
[31.479183, "o", "."]
[31.704542, "o", "o"]
[31.982216, "o", "r"]
[32.175914, "o", "g"]
[33.26891, "o", " "]
[33.542824, "o", "-"]
[33.829528, "o", "p"]
[34.059262, "o", " "]
[34.744433, "o", "2"]
[34.924664, "o", "2"]
[35.380338, "o", "2"]
[35.75785, "o", "0"]
[36.04876, "o", "\r\n\u001b[?2004l\r"]
[37.363368, "o", "                         _                     _ _ _   \r\n                        | |__   __ _ _ __   __| (_) |_ \r\n                        | '_ \\ / _` | '_ \\ / _` | | __|\r\n                        | |_) | (_| | | | | (_| | | |_ \r\n                        |_.__/ \\__,_|_| |_|\\__,_|_|\\__|\r\n                                                       \r\n\r\n                      This is an OverTheWire game server. \r\n            More information on http://www.overthewire.org/wargames\r\n\r\nbackend: gibson-1\r\n"]
[37.557413, "o", "\rbandit2@bandit.labs.overthewire.org's password: "]
[40.617245, "o", "\r\n"]
[42.024656, "o", "\r\n      ,----..            ,----,          .---.\r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' '\r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      :\r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n"]
[42.030769, "o", "  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ;\r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"\r\n     \\   \\ .'        ;   |.'       \\   \\ ;\r\n  www. `---` ver     '---' he       '---\" ire.org\r\n\r\n\r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to the #wargames channel on\r\ndiscord or IRC.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames.\r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEVELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ is disabled and to /proc\r\n  restricted so that users cannot snoop on eachother. Files and directories\r\n  with easily guessable or short names will be periodically deleted! The /tmp\r\n  directory is regularly wiped.\r\n  Please play nice:\r\n\r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS!\r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interesting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro\r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few useful tools which you can find\r\n in the following locations:\r\n\r\n    * gef (https://github.com/hugsy/gef) in /opt/gef/\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /opt/pwndbg/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /opt/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or comments, contact us on discord or IRC.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[42.063615, "o", "\u001b[?2004h\u001b]0;bandit2@bandit: ~\u0007\u001b[01;32mbandit2@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.169519, "o", "l"]
[47.815014, "o", "s"]
[48.105816, "o", " "]
[48.585738, "o", "-"]
[50.668661, "o", "\b\u001b[K"]
[51.526635, "o", "\r\n\u001b[?2004l\r--spaces in this filename--\r\n\u001b[?2004h\u001b]0;bandit2@bandit: ~\u0007\u001b[01;32mbandit2@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[55.479871, "o", "c"]
[55.585026, "o", "a"]
[56.179104, "o", "t"]
[56.432608, "o", " "]
[57.210822, "o", "."]
[57.671671, "o", "/"]
[60.223997, "o", "\""]
[61.831733, "o", "-"]
[62.285684, "o", "-"]
[62.832695, "o", "\b\b./--spaces in this filename--\" "]
[64.821682, "o", "\b"]
[65.324301, "o", "\b"]
[65.363907, "o", "\b"]
[65.384046, "o", "\b"]
[65.421864, "o", "\b"]
[65.461595, "o", "\b"]
[65.481072, "o", "\b"]
[65.519753, "o", "\b"]
[65.560451, "o", "\b"]
[65.579926, "o", "\b"]
[65.618979, "o", "\b"]
[65.657361, "o", "\b"]
[65.678134, "o", "\b"]
[65.71384, "o", "\b"]
[65.753347, "o", "\b"]
[65.771765, "o", "\b"]
[65.809447, "o", "\b"]
[65.846655, "o", "\b"]
[65.884178, "o", "\b"]
[65.902979, "o", "\b"]
[65.942855, "o", "\b"]
[65.984007, "o", "\b"]
[66.000509, "o", "\b"]
[66.040213, "o", "\b"]
[66.078302, "o", "\b"]
[66.096393, "o", "\b"]
[66.136218, "o", "\b"]
[66.163279, "o", "\b"]
[66.194963, "o", "\b"]
[66.233101, "o", "\b"]
[66.253045, "o", "\b"]
[66.291197, "o", "\b"]
[66.333528, "o", "\b"]
[66.367159, "o", "\b"]
[66.598535, "o", "\b"]
[68.059253, "o", "\u001b[C"]
[69.123236, "o", "\u001b[1P"]
[69.35915, "o", "\u001b[1P"]
[70.657196, "o", "\r\n\u001b[?2004l\r"]
[70.658019, "o", "MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx\r\n"]
[70.659516, "o", "\u001b[?2004h\u001b]0;bandit2@bandit: ~\u0007\u001b[01;32mbandit2@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[73.799683, "o", "e"]
[74.881576, "o", "x"]
[75.069887, "o", "i"]
[75.218007, "o", "t"]
[75.590979, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[75.591595, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[75.592707, "o", "\u001b[?2004h\u001b]0;rowl@L4PT0P-R7A: ~/STW/Labs/Lab1:Bandit\u0007\u001b[01;32mrowl@L4PT0P-R7A\u001b[00m:\u001b[01;34m~/STW/Labs/Lab1:Bandit\u001b[00m$ "]
[76.844858, "o", "e"]
[77.153306, "o", "x"]
[77.301586, "o", "i"]
[77.408263, "o", "t"]
[77.758324, "o", "\r\n\u001b[?2004l\rexit\r\n"]
